/* Lettertypes */
@font-face {
  font-family: Casa-koptekst;
  src: url("../lettertype/CasaGothicStdv4Bold.woff");
}

@font-face {
  font-family: Casa-bodytekst;
  src: url("../lettertype/AntiqueOliveStd-Light.woff");
}

:root {
  --header-bg: #ace5fa; /* Light mode */
  --main-color: #ff005d;
  --fontlightbackground-color: black;
  --fontdarkbackground-color: white;

  /* Light mode background colors */
  --light-bg-top: #ace5fa; /* Light mode top color */
  --light-bg-bottom: white; /* Light mode bottom color */

  /* Dark mode background colors */
  --dark-header-bg: #284048; /* Dark mode */
  --dark-main-color: #ff005d;
  --dark-fontlightbackground-color: white;
  --dark-fontdarkbackground-color: black;

  --dark-bg-top: #284048; /* Dark mode top color */
  --dark-bg-bottom: #1a1a1a; /* Dark mode bottom color */
}

/* Kopteksten en paragrafen - Opmaak en responsieve tekstgroottes */
/* Algemene styling voor de navigatiebalk */

.dark-mode {
  --header-bg: var(--dark-header-bg);
  --main-color: var(--dark-main-color);
  --fontlightbackground-color: var(--dark-fontlightbackground-color);
  --fontdarkbackground-color: var(--dark-fontdarkbackground-color);

  /* Dark mode background */
  --bg-top: var(--dark-bg-top);
  --bg-bottom: var(--dark-bg-bottom);
}

header > button:last-child {
  background-color: var(--main-color);
  color:white;
  font-size:2em;
  border: none;
  float: right;
}

h1,
h2,
h3 {
  font-family: "Casa-koptekst", Courier, monospace;
  text-transform: uppercase;
  color: var(--fontlightbackground-color);
}

h2 {
  font-size: calc(20px + 20 * ((100vw - 600px) / 440));
  margin: 3em 0 1em 0em;
  display: grid;
  grid-template-columns: auto 1fr; /* Tekst krijgt ruimte, de rest is voor de lijn */
  align-items: baseline;
}

main > section:first-of-type > h2:first-of-type {
  font-size: calc(40px + 40 * ((100vw - 400px) / 440));
  margin: 1em 0em;
}

H2::after {
  content: "";
  height: 4px; /* Dikte van de lijn */
  background-color: var(--fontlightbackground-color);
  margin-left: 1em;
}

h3 {
  font-size: calc(40px + 40 * ((100vw - 600px) / 440));
  margin: 1em;
}

p {
  font-family: "Casa-bodytekst", sans-serif;
  font-weight: lighter;
  font-size: calc(16px + 2 * ((100vw - 600px) / 440));
  line-height: 1.8;
  color: var(--fontlightbackground-color);
}

body {
  position: relative;
  margin: 0;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; /* Send the pseudo-element behind other content */
  background: linear-gradient(
    to bottom,
    var(--light-bg-top) 650px,
    var(--light-bg-bottom) 200px
  );
}

@media (prefers-color-scheme: dark) {
  body::before {
    background: linear-gradient(
      to bottom,
      var(--dark-bg-top) 650px,
      var(--dark-bg-bottom) 200px
    );
  }
}

/* hoezo werkt dit niet? qua  kleur */

/* Navigatie - Flexbox voor uitlijning en verborgen menu-items */

/* Hoofdlayout - Algemeen gebruik en spacing */
main {
  margin: 1em;
}

/* Secties - Flexbox voor afbeeldingen en inhoud */
section > section:first-of-type {
  display: flex;
  flex-wrap: wrap;
}

section > section:first-of-type > img {
  flex-basis: 50%;
  flex-grow: 1;
  flex-shrink: 0;
  max-width: 50%;
}

/* Buttons - Standaardstijl en hover-effect */

section:first-of-type > a:first-of-type:not(footer a) {
  display: flex;
  justify-content: center;
  padding: 1em;
  height: 25px;
  width: 25px;
  background-color: var(--fontdarkbackground-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  align-items: center;
}

section:first-of-type > p > a {
  all: unset;
  color: --main-color;
  cursor: pointer;
}

a:nth-of-type(2):not(footer a) {
  color: var(--main-color);
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  align-items: center;
  margin-left: 1em;
  width: 150px;
}

section:nth-of-type(2) > section {
  display: flex;
  align-items: center;
}

section:nth-of-type(2) {
  display: flex;
  flex-direction: column;
}
section:nth-of-type(2) > img {
  width: 100%;
}

/* Video embed - Responsieve verhouding */
section:nth-of-type(3) {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

section:nth-of-type(3) iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
}

/* Studenten secties (Wick en Maya) - Flexbox en responsief gedrag */
section:nth-of-type(4) > section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Ruimte tussen secties */
  justify-content: space-between;
}

section:nth-of-type(4) > section > section {
  flex: 1 1 calc(50% - 10px); /* Twee secties naast elkaar met ruimte ertussen */
  box-sizing: border-box;
  padding: 10px;
}

section:nth-of-type(4) > section > section img {
  max-width: 100%;
  display: block;
}

section:nth-of-type(5) > ul {
  list-style-type: none;
  display: flex;
  padding: 0;
}

section:nth-of-type(5) li {
  flex-grow: 1;
  color: var(--fontdarkbackground-color);
  font-family: "Casa-bodytekst", sans-serif;
  font-size: calc(14px + 2 * ((100vw - 400px) / 400));
  padding: 1em;
}

section:nth-of-type(5) li:nth-child(1) {
  background: #f9c2c9;
}

section:nth-of-type(5) li:nth-child(2) {
  background: #71cef3;
}

section:nth-of-type(5) li:nth-child(3) {
  background: #17a74b;
}

/* de styling voor de slider */

section:nth-of-type(6) > img {
  width: 100%;
}

section:nth-of-type(6) > section {
  margin: 1em;
}

section:nth-of-type(6) > section > button {
  border: none;
  outline: none;
  background: #888;
  padding: 10px 30px;
  font-size: 20px;
  color: #ddd;
  cursor: pointer;
  margin: 10px auto;
}

section:nth-of-type(6) > section > button:hover {
  background: #111;
}

footer {
  background-color: var(--fontlightbackground-color);
}

/* Responsieve weergave - Stack secties onder elkaar bij kleinere schermen */
@media (max-width: 768px) {
  section:nth-of-type(4) > section > section {
    flex: 1 1 100%; /* Volledige breedte per sectie */
  }

  /* Verklein kopteksten en paragrafen */
  h1 {
    font-size: calc(30px + 30 * ((100vw - 400px) / 400));
  }

  h2 {
    font-size: calc(18px + 18 * ((100vw - 400px) / 400));
  }

  h3 {
    font-size: calc(30px + 30 * ((100vw - 400px) / 400));
  }

  p {
    font-size: calc(14px + 2 * ((100vw - 400px) / 400));
  }

  section:nth-of-type(5) > ul {
    display: block; /* Stack items vertically */
  }

  section:nth-of-type(5) li {
    margin-bottom: 1em; /* Add spacing between items */
  }

  section:nth-of-type(5) li:last-child {
    margin-bottom: 0; /* Remove bottom margin for the last item */
  }
}

/* footer opmaak */

footer > section > h2 {
  color: var(--fontdarkbackground-color);
  font-size: calc(24px + 24 * ((100vw - 400px) / 400));
}

footer > section > p {
  color: var(--fontdarkbackground-color);
  align-self: center;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--fontlightbackground-color);
}

input {
  border: 2px solid var(--fontdarkbackground-color);
  padding: 12px;
}

input[type="submit"] {
  background-color: var(--fontlightbackground-color);
  color: var(--fontdarkbackground-color);
  border: 2px solid var(--fontdarkbackground-color);
  cursor: pointer;
}

input[type="email"] {
  background-color: var(--fontlightbackground-color);
  color: var(--fontdarkbackground-color);
  border: 2px solid var(--fontdarkbackground-color);
  flex-grow: 2;
  cursor: pointer;
}

input[type="checkbox" i] {
  background-color: var(--fontlightbackground-color);
  border: 2px solid var(--fontdarkbackground-color);
  cursor: pointer;
}

a img {
  width: 15px;
  margin: 1em;
}

form {
  color: var(--fontdarkbackground-color);
}

label {
  padding: 12px 0;
  margin-top: 6px;
  font-family: "Casa-bodytekst", sans-serif;
}

form > section {
  display: flex;
}

footer > section:first-of-type {
  margin-bottom: 2em;
}

footer > section:nth-of-type(2) {
  align-items: center;
}

footer > section:nth-of-type(2) > section {
  display: flex;
  flex-direction: row;
  all: unset;
}

footer > section:nth-of-type(3) nav,
footer > section:nth-of-type(4) nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3em;
  font-family: "Casa-bodytekst", sans-serif;
}

footer > section:nth-of-type(3),
footer > section:nth-of-type(4) {
  width: 100%;
  margin-bottom: 2em;
}

footer nav {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  margin: 3em;
}

footer nav:first-child a {
  color: var(--fontdarkbackground-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

footer nav:first-child a:hover {
  color: #ff69b4; /* or any accent color that matches Casa's design */
  text-decoration: underline;
}

footer a img {
  width: 25px;
}

/* HOEZO UNSET DIE FUCKIN KUTKNOP NIET?? */
/* Waarom verspringt die hele site nu ineens zo raar??


 a:first-of-type:not(footer a)


*/
