/* ////////////////////////////////////////
        BODY
/////////////////////////////////////// */

body {
  position: relative;
  margin: 0;
  background: linear-gradient(
    to bottom,
    var(--yellow-background) 950px,
    var(--background-body) 0
  );
}

h3 {
    font-size: calc(40px + 40 * ((100vw - 600px) / 440)); /* Grotere basis */
  }

/* ////////////////////////////////////////
        HEADER
/////////////////////////////////////// */
header ul:first-of-type > li:first-of-type > a{
    font-family: "Casa-koptekst", Courier, monospace;
  text-transform: uppercase;
  color:white;
}

/* ////////////////////////////////////////
        MAIN
/////////////////////////////////////// */

/* Section 1 */

main > section:first-of-type div > a:first-of-type,
main > section:first-of-type div > a:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--fontlightbackground-color);
  font-family: "Casa-bodytekst", sans-serif;
  font-weight: bold;
  margin: 1em;
  text-decoration: 4px underline;
  text-underline-offset: 5px;
}

section:first-of-type div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100px;
}

section:first-of-type div > p {
  grid-area: 2 / 1 / 3 / 2;
}
section:first-of-type div > a:nth-of-type(3) {
  grid-area: 2 / 2 / 3 / 3;
}
section:first-of-type div > a:nth-of-type(4) {
  grid-area: 2 / 3 / 3 / 4;
}

section:first-of-type a > svg {
  width: 4em;
  margin: 0;
  height: auto;
}

section:first-of-type a:nth-of-type(3) > svg,
section:first-of-type a:nth-of-type(4) > svg {
  width: 2em;
  margin-top: 1em;
  height: auto;
}

/* Section 2 */
main > section:first-of-type > div:nth-of-type(2) {
  display: flex;
}

main > section:nth-of-type(2) img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
}

main > section:nth-of-type(2) {
  max-width: 1000px;
  position: relative;
  overflow: hidden;
  height: 50vw;
  background-color: white;
}

main > section:nth-of-type(2) div {
  max-width: 100%;
  position: relative;
}

main > section:nth-of-type(2) > div {
  position: absolute;
  transform: translateX(100%);
  transition: transform 1s ease-in-out;
}

main > section:nth-of-type(2) > div.active {
  transform: translateX(0);
  z-index: 2;
}

main > section:nth-of-type(2) > div.previous {
  transform: translateX(-100%);
  z-index: 1;
}

/* Section 3 */

main > section:nth-of-type(3) > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 7 / 9;
}

main > section:nth-of-type(3) {
  display: grid;
  gap: 1em;
  margin: 4em;
  grid-template-rows: auto 1fr;
}

@media (min-width: 600px) {
  section:nth-of-type(3) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  section:nth-of-type(3) {
    grid-template-columns: repeat(3, 1fr);
  }
}

main > section:nth-of-type(3) > h3 {
    grid-column: 1 / -1; 
    margin-bottom: 1em; 
  }

/* Section 4 */

main > section:nth-of-type(4) {
  background-color: var(--grey-background);
  margin: -1em;
  padding: 3em 1.5em;
}

main > section:nth-of-type(4) > p:first-of-type {
    max-width: 200px;}

main > section:nth-of-type(4) > button {
    background-color: var(--grey-background);
    padding: 1em;
    cursor: pointer;
    border: 3px solid var(--fontlightbackground-color);
    justify-content: space-between;
    width: 100%;
    color: var(--fontlightbackground-color);
    align-items: center;
    display: flex;
    font-family: "Casa-bodytekst", sans-serif;
    font-weight: 900;
    font-size: 1.1em;
  }
  
  main > section:nth-of-type(4) > button:hover {
    background-color: var(--main-color);
    padding: 1em;
    color: white;
    transition: 0.2s ease-in;
    cursor: pointer; 
    border: 3px solid var(--whitefont-footer);
    justify-content: space-between;
    width: 100%;
    align-items: center;
    display: flex;
    font-family: "Casa-bodytekst", sans-serif;
    font-weight: 900;
    font-size: 1.1em;
  }
  
  main > section:nth-of-type(4) > button::after {
    content: ">";
    font-size: 1em;
    transition: transform 0.3s ease;
  }

  /* Section 5 (FAQ */

summary {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: "Casa-bodytekst", sans-serif;
    font-weight: bold;
    color: var(--fontlightbackground-color);
    padding: 0.7em;
    justify-content: space-between;
    background-color: var(--fontdarkbackground-color);
  }
  
  summary:focus-visible {
    outline: 2px dashed var(--main-color);
    outline-offset: 2px;
  }
  
  details > summary > span svg {
    transform: rotate(0deg);
    transition-duration: 1s;
    width: 1em;
    margin-left: 1em;
    transition: 0.5s;
    display: block;
  }
  
  details > summary > span {
    margin-left: 10px;
    display: inline-block;
    width: 1em;
    height: 1em;
  }
  
  details[open] > summary svg {
    transform: rotate(90deg);
    transition-duration: 1s;
  }
  
  details[open] p {
    animation-name: uitklapDetails;
    animation-duration: 1s;
    transform-origin: top;
    padding: 0.7em;
  }
  
  details {
    margin: 0em 2em;
  }
  
  @keyframes uitklapDetails {
    0% {
      transform: scaleY(0);
    }
    100% {
      transform: scaleY(1);
    }
  }
  

/* VRAAG: Iconen facebook en instagram plaatsen? How in the world.  */
/* VRAAG: Mag ik wel DIVS gebruiken op de plek van section 3 (events) om op de juiste manier de grid te kunnen toepassen  */
/* VRAAG: Waarom werkt mijn footer niet goed */
/* VRAAG: Gebruik ik bij east.html, op de section van de carousel divs of sectie? */